# pimo

PismoWebInput/: PismoWebInput.csproj  Program.cs  appsettings.Development.json  appsettings.json
PismoWebInput.Core/: PismoWebInput.Core.csproj
PismoWebInput.Core/Enums/: AppRoleEnum.cs  BlockType.cs  MasterTypeEnum.cs
PismoWebInput.Core/Infrastructure/Domain/Entities/: AppUser.cs  BlockMap.cs  BlockMapDetail.cs  Master.cs  MasterType.cs  PickingStatus.cs  UserOperation.cs
PismoWebInput.Core/Infrastructure/Models/Analysis/: AnalysisFilter.cs  HeatMapResult.cs
PismoWebInput.Core/Infrastructure/Models/BlockMap/: BlockMapDetailModel.cs  BlockMapModel.cs
PismoWebInput.Core/Infrastructure/Models/DataTrace/: DataTraceDetailModel.cs  DataTraceFilter.cs
PismoWebInput.Core/Infrastructure/Models/Master/: MasterContentFilter.cs  MasterModel.cs  MasterTypeModel.cs
PismoWebInput.Core/Infrastructure/Models/Operation/: OperationInputModel.cs
PismoWebInput.Core/Infrastructure/Models/Productivity/: ProductivityFilter.cs
PismoWebInput.Core/Infrastructure/Models/StatusPicking/: PickingStatusFilter.cs  PickingStatusModel.cs
PismoWebInput.Core/Infrastructure/Models/User/: EditUserModel.cs  UserModel.cs
PismoWebInput.Core/Infrastructure/Models/UserManager/: CreateUserManagerModel.cs  EditUserManagerModel.cs
PismoWebInput.Core/Infrastructure/Services/: AnalysisService.cs  DataTraceService.cs  ListService.cs  MasterService.cs  PickingStatusService.cs  ProductivityService.cs  UserManagerService.cs  UserOperationService.cs
PismoWebInput.Core/Persistence/: DbSeeder.cs
PismoWebInput.Core/Persistence/Contexts/: EfContext.cs
PismoWebInput.Core/Persistence/Migrations/: 20230113022228_Initial_Create.Designer.cs  20230113022228_Initial_Create.cs  20230418152952_add_pickingstatus.Designer.cs  20230418152952_add_pickingstatus.cs  EfContextModelSnapshot.cs
PismoWebInput/Controllers/: AnalysisController.cs  DataTraceController.cs  HomeController.cs  MasterController.cs  PickingStatusController.cs  ProductivityController.cs  UserManagerController.cs  UserOperationController.cs
PismoWebInput/Views/: _ViewStart.cshtml
PismoWebInput/Views/Analysis/: Index.cshtml
PismoWebInput/Views/DataTrace/: Details.cshtml  Index.cshtml
PismoWebInput/Views/Master/: Create.cshtml  Edit.cshtml  Index.cshtml
PismoWebInput/Views/PickingStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
PismoWebInput/Views/Productivity/: Index.cshtml
PismoWebInput/Views/Shared/: _MenuActions.cshtml
PismoWebInput/Views/UserManager/: Create.cshtml  Edit.cshtml  Index.cshtml
PismoWebInput/Views/UserOperation/: Details.cshtml  Index.cshtml  _DetailPartial.cshtml
